SECRET_KEY=dn2023
PORT=3001
BD_HOST=mongodb+srv://lemur-cluster:yMAg4JEYtcmq1S70@cluster0.ugwkrcq.mongodb.net/afec?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51NpwRSDCxZVJxL3fgj7tsJ85VkpWy2DsDKp0rhMItM3EoJHyBryBlk6JKMaFnqoFvoiKmchq9pK5lgzFYCrRjubo00EflBfuoM